<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shut App!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.min.js"
      integrity="sha512-juaCj8zi594KHQqb92foyp87mCSriYjw3BcTHaXsAn4pEB1YWh+z+XQScMxIxzsjfM4BeVFV3Ij113lIjWiC2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-dark custom-nav-background">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://uilogos.co/img/logomark/lighting.png"
            alt=""
            width="25"
            height="24"
            class="d-inline-block align-text-top"
          />
          <span class="navbar-text"> Shut App!</span>
        </a>
      </div>
    </nav>
    <div class="container chat-container">
      <div
        class="card mb-3"
        style="
          max-width: 1280px;
          margin: 50px auto;
          height: 610px;
          min-height: 600px;
          overflow: hidden;
        "
      >
        <div class="row">
          <div class="col-md-3 users-area">
            <h3 class="text-center text-light">users</h3>
            <div class="users-list" id="users-list">
              <div class="row px-1">
                <span class="text-light">
                  <div class="d-inline-block mx-2 users-icon"></div>
                  Jorelmaro
                </span>
              </div>
              <div class="row px-1">
                <span class="text-light">
                  <div class="d-inline-block mx-2 users-icon"></div>
                  CamiloX
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row justify-content-end px-3 align-items-center chat-header">
              <div class="button-leave">
                <button class="btn btn-danger" onclick="redirectLogin()">
                  Leave chat
                </button>
              </div>
            </div>
            <div class="row p-3 ">
              <div class="chat-body" id="messages"></div>
            </div>
            <div class="row chat-input">
              <form id="chat-form" class="chat-form">
                <textarea name="textInput" id="text-input" required></textarea>
                <input type="submit" class="btn text-light" value="Send">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
