  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 18:53:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:53:48(-0300)

--------------------------------------
Metrics for period to: 18:53:50(-0300) (width: 2.451s)
--------------------------------------

http.codes.200: ................................................................ 416
http.request_rate: ............................................................. 191/sec
http.requests: ................................................................. 466
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 430
  median: ...................................................................... 267.8
  p95: ......................................................................... 301.9
  p99: ......................................................................... 368.8
http.responses: ................................................................ 416
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:54:00(-0300) (width: 8.825s)
--------------------------------------

http.codes.200: ................................................................ 1584
http.request_rate: ............................................................. 175/sec
http.requests: ................................................................. 1534
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 290
  median: ...................................................................... 278.7
  p95: ......................................................................... 284.3
  p99: ......................................................................... 290.1
http.responses: ................................................................ 1584
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8795.3
  max: ......................................................................... 10560.9
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 18:53:59(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 430
  median: ...................................................................... 278.7
  p95: ......................................................................... 290.1
  p99: ......................................................................... 301.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8795.3
  max: ......................................................................... 10560.9
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5
