events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream clase30 {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081 weight=2;
    }

    server {
        listen          80;
        server_name  demopb30;

  
        location /datos { #Redirecciona a la ruta seleccionada
            proxy_pass http://clase30
        }


    }
}
